<!DOCTYPE html> 
<html lang = "en">
<head>
	 <title>My Webpage</title> 	
	 
	 <style>
	 * {
		box-sizing: border-box; 
	 }
	 
	 body {
		font-family: Arial; 
	 }
	 
	 header {
		background-color: #666;
		padding: 30px;
		text-align: center;
		font-size: 35px; 
		color: white;
	 }
	 
	 nav {
		float: left;
		width:30%;
		height: 300px;
		background: #ccc; 
		padding: 20px;
	 }
	 
	 nav ul {
		list-style-type: none;
		padding: 0; 
	 }
	 
	 article {
		float: left;
		padding:20px; 
		width:70%;
		background-color: f1f1f1;
		height: 300px;
	 }
	 
	 section::after {
		conent: "";
		display: table;
		clear: both;
	 }
	 
	 </style>
</head>

<body>
	<header>
		<h1>This is my webpage!</h1>
	</header>
	
	<section>
		<nav>
			<ul>
				<li><a href = "#">Home</li>
				<li><a href = "#">About</li>
				<li><a href = "#"> Why?</li>
			</ul>
		</nav>
		
		<article>
			<h1>Why?</h1>
			<p> This is a pretend wepbage!</p>
		</article>
	</section>
	
</body>
</html> 